# WpfApp228

./: WpfApp1337.sln
WpfApp1337/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1337.csproj
WpfApp1337.Tests/: AuthAndPermissionTests.cs  WpfApp1337.Tests.csproj
WpfApp1337/ApplicationData/: ApplianceStoreEntities.Context.tt  ApplianceStoreEntities.edmx  ApplianceStoreEntities.tt  ApplianceStoreEntitiesConnection.cs  README.md
WpfApp1337/Models/: CartItem.cs  Order.cs  Product.cs  Supplier.cs  UserAccount.cs  UserRole.cs
WpfApp1337/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1337/Services/: AuthService.cs  IStoreRepository.cs  InMemoryStoreRepository.cs  PermissionService.cs  RepositoryFactory.cs  SqlStoreRepository.cs  StoreDataService.cs
WpfApp1337/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
